<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bastilla.storyapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-feature android:name="android.hardware.camera" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.StoryApp">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyC3cLJmcMzDaBeP2ac_PQ0Kl9SSvy5azmU" />
        <activity
            android:name=".module.main.maps.MapsActivity"
            android:exported="false" />
        <activity
            android:name=".module.detail.DetailActivity"
            android:exported="false" />
        <activity
            android:name=".module.sign.SignActivity"
            android:exported="false" />
        <activity
            android:name=".module.main.addstory.CameraActivity"
            android:exported="false" />
        <activity
            android:name=".module.main.MainActivity"
            android:exported="false" />
        <activity
            android:name=".module.splashscreen.SplashScreenActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>