<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_story"
        android:title="@string/home_title" />
    <item
        android:id="@+id/navigation_new_story"
        android:icon="@drawable/ic_add_photo"
        android:title="@string/add_story_title" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings_title" />
</menu>